@import 'project-vars.css';

.theme {
  transition: 0.5s ease-in-out;
  /* transition-property: color; */
}

noscript {
  width: 100%;
  display: block;
  text-align: center;
}

body {
  margin: 0;
  font-family: var(--body-text);
  color: var(--text-color);
  background-color: var(--background-color);
}

header {
  background-color: var(--side-bar-color) !important;
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;

  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

header.scrolled {
  background-color: #fff;
  /* Change the header's background color on scroll */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Add a subtle shadow */
}

#day-transition-container {
  overflow: hidden;
}

#theme-toggler {
  height: 75px;
  width: auto;
  /* position: absolute;
  top: 50%;
  left: 50%; */
  /* transform-origin: 100px 0; */
}

#theme-toggler.orbit-out {
  animation: orbit-out 0.6s;
}

#theme-toggler.orbit-in {
  animation: orbit-in 0.6s;
}

@keyframes orbit-out {
  from {
    transform: rotate(0deg) translateX(0px) rotate(0deg);
  }

  to {
    transform: rotate(36deg) translateX(75px) translateY(50px) rotate(150deg);
  }
}

@keyframes orbit-in {
  from {
    transform: rotate(-36deg) translateX(-100px) translateY(100px) rotate(-150deg);
  }

  to {
    transform: rotate(0deg) translateX(0px) rotate(0deg);
  }
}

#hamburger {
  margin-right: 20px;
  z-index: 2;
  display: block;
  cursor: pointer;
  font-size: 1.5rem;
  border: 0;
  background: none;
  color: #000;
}

#hamburger::before {
  content: "☰";
  color: #FFF;
  position: absolute;
  margin-left: -25px;
  top: 1.40rem;
}

#hamburger.open::before {
  content: "❎";
  position: absolute;
  top: 1.40rem;
}

h1 {
  text-wrap: nowrap;
  text-align: center;
}

header>h1:hover {
  color: #FFFFFF;
}

/* .user-buttons {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #333;
  transition: left 0.3s ease-in-out;
}

.user-buttons.open {
  position: absolute;
  top: 10%;  
  left: 50%;
  width: 100%;
  height: 100%;
  /* padding-right: 10%; */
/* bottom: 100%; */
/* margin-top: 5rem; */
/* border: 2px solid red;
  display: block;
} */

nav.open>a {
  display: block;
}

a,
a:visited {
  color: var(--secondary-color);
  padding: 0.3rem 1rem;
  text-decoration: none;
  position: relative;
}

a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--secondary-color);
  transition: width 0.3s ease-out;
}

a:hover::after {
  width: 100%;
}

.flex {
  display: flex;
}

.end {
  justify-content: end;
}

h1,
h2,
h3 {
  font-family: var(--headings);
  color: var(--primary-color);
}

strong {
  font-family: var(--accents);
}

#summary {
  display: flex;
  width: 80%;
  margin: 3rem auto;
}

section {
  margin: 6rem 2rem;
  scroll-margin-top: 6rem;
}

section#intro {
  width: 100%;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 6rem auto;
  align-items: center;
  justify-content: center;
}

#hero-img {
  width: 350px;
  height: auto;
  animation: pulse 2.5s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.04);
  }

  100% {
    transform: scale(1);
  }
}

.icons {
  display: flex;
}

figure {
  text-align: center;
  width: 6rem;
  max-width: 6rem;
}

.icon,
svg {
  height: 75px;
  width: auto;
}


.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.fade-in-2 {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-2.visible {
  opacity: 1;
  transition-delay: 1s;
  transform: translateY(0);
}

.content {
  background-color: #FFFFFF;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
}

section#projects>.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-flow: row;
  gap: 2.5rem;
  margin: 2rem 0.5rem;

  /* grid-row-end: 10px; */
}

.card {
  display: flex;
  padding: 10px;
  border: 1px solid rgb(92, 92, 92);
  border-radius: 30px;
  box-shadow: 0 2px 4px rgba(70, 67, 67, 0.7);
  /* Add a subtle shadow */
  /* width: 500px; */
  /* width: fit-content; */
  /* min-width: 500px; */
  height: fit-content;
}

.card>figure {
  min-width: 200px;
  width: 50%;
  height: auto;
  max-height: 200px;
}

#summary>.card {
  display: block;
  min-width: 200px;
  height: fit-content;
}

#summary>.card:first-child {
  border-radius: 15px 0% 0% 15px;
  border-right: none;
}

#summary>.card:last-child {
  border-radius: 0% 15px 15px 0%;
}

section#contact {
  margin: 2rem;
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: var(--side-bar-color) !important;
  color: white;
  text-align: center;
  padding: 10px;
}
